<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="Ride_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-5X-aJM">
                                <rect key="frame" x="0.0" y="247.00000000000003" width="390" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.35686274509803922" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-eY-ZAt">
                                <rect key="frame" x="91" y="405" width="208" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login or Create Account">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginOrCreateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzB-o3-zmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZD-5X-aJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="3Z0-MI-6Zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZD-5X-aJM" secondAttribute="trailing" id="ANl-X4-iFY"/>
                            <constraint firstItem="LZD-5X-aJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzG-W2-nQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginOrCreate" destination="hZ1-eY-ZAt" id="oe9-hQ-LvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-2"/>
        </scene>
        <!--Configure Account View Controller-->
        <scene sceneID="n9f-Fw-NQK">
            <objects>
                <viewController storyboardIdentifier="configureAccountViewController" id="Kmr-nX-ceS" customClass="ConfigureAccountViewController" customModule="Ride_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1j-Kh-6n5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-gP-NGU">
                                <rect key="frame" x="0.0" y="97" width="390" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-ah-oEb">
                                <rect key="frame" x="20" y="156" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qk6-TC-u3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-Ol-WOg">
                                <rect key="frame" x="20" y="201" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HL2-s1-VxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-eV-cFh">
                                <rect key="frame" x="151.66666666666666" y="246" width="87" height="35"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Dbo-d8-4Dl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginOrCreateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCH-yf-sGD"/>
                                    <action selector="RegisterAction:" destination="Kmr-nX-ceS" eventType="touchUpInside" id="ey5-Ro-2ks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQU-X8-WKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIY-Ol-WOg" firstAttribute="top" secondItem="Xvx-ah-oEb" secondAttribute="bottom" constant="10" id="0PW-7L-Tdl"/>
                            <constraint firstItem="Xvx-ah-oEb" firstAttribute="top" secondItem="gcU-gP-NGU" secondAttribute="bottom" constant="20" id="5uw-DK-44R"/>
                            <constraint firstItem="Xvx-ah-oEb" firstAttribute="leading" secondItem="iQU-X8-WKG" secondAttribute="leading" constant="20" id="Bbi-06-lKI"/>
                            <constraint firstItem="2ab-eV-cFh" firstAttribute="top" secondItem="HIY-Ol-WOg" secondAttribute="bottom" constant="10" id="BcI-LR-Igj"/>
                            <constraint firstItem="gcU-gP-NGU" firstAttribute="leading" secondItem="iQU-X8-WKG" secondAttribute="leading" id="EL0-wt-p9t"/>
                            <constraint firstItem="gcU-gP-NGU" firstAttribute="top" secondItem="iQU-X8-WKG" secondAttribute="top" constant="50" id="HJU-Tj-uPQ"/>
                            <constraint firstItem="iQU-X8-WKG" firstAttribute="trailing" secondItem="gcU-gP-NGU" secondAttribute="trailing" id="LJh-Fa-VeM"/>
                            <constraint firstItem="2ab-eV-cFh" firstAttribute="centerX" secondItem="A1j-Kh-6n5" secondAttribute="centerX" id="Oyb-ne-Iq6"/>
                            <constraint firstItem="HIY-Ol-WOg" firstAttribute="leading" secondItem="iQU-X8-WKG" secondAttribute="leading" constant="20" id="fen-rY-AkF"/>
                            <constraint firstItem="iQU-X8-WKG" firstAttribute="trailing" secondItem="Xvx-ah-oEb" secondAttribute="trailing" constant="20" id="svZ-KF-ViQ"/>
                            <constraint firstItem="iQU-X8-WKG" firstAttribute="trailing" secondItem="HIY-Ol-WOg" secondAttribute="trailing" constant="20" id="xji-5P-ESj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstNameInput" destination="Xvx-ah-oEb" id="l6G-0y-gJf"/>
                        <outlet property="LastNameInput" destination="HIY-Ol-WOg" id="GbW-dg-nqH"/>
                        <outlet property="RegisterButton" destination="2ab-eV-cFh" id="9Fe-Vy-5Gh"/>
                        <outlet property="firstNameInput" destination="Xvx-ah-oEb" id="wwC-2c-kx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNF-X1-vEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-2"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="SCF-QO-u5N">
            <objects>
                <viewController storyboardIdentifier="dashboardViewController" modalPresentationStyle="fullScreen" id="dHy-Ba-mCs" customClass="DashboardViewController" customModule="Ride_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxD-cf-dCL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axx-Bb-Zi7">
                                <rect key="frame" x="156" y="454.66666666666669" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="LogoutAction:" destination="dHy-Ba-mCs" eventType="touchUpInside" id="2RJ-d6-QiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-ax-LhI">
                                <rect key="frame" x="134" y="354.66666666666669" width="122" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Activity">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartStopAction:" destination="dHy-Ba-mCs" eventType="touchUpInside" id="Ds9-lV-cpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asR-ld-A0c">
                                <rect key="frame" x="127.66666666666669" y="404.66666666666669" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Activities"/>
                                <connections>
                                    <segue destination="TUQ-G2-E4c" kind="show" id="Tgb-sZ-HWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xb-To-Vht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asR-ld-A0c" firstAttribute="centerX" secondItem="OxD-cf-dCL" secondAttribute="centerX" id="D8i-zv-4m9"/>
                            <constraint firstItem="axx-Bb-Zi7" firstAttribute="centerY" secondItem="OxD-cf-dCL" secondAttribute="centerY" constant="50" id="I7Y-ZV-rlZ"/>
                            <constraint firstItem="Pxe-ax-LhI" firstAttribute="centerX" secondItem="OxD-cf-dCL" secondAttribute="centerX" id="IqX-wt-hGg"/>
                            <constraint firstItem="asR-ld-A0c" firstAttribute="centerY" secondItem="OxD-cf-dCL" secondAttribute="centerY" id="fvB-6I-cYG"/>
                            <constraint firstItem="Pxe-ax-LhI" firstAttribute="centerY" secondItem="OxD-cf-dCL" secondAttribute="centerY" constant="-50" id="fyV-KS-5LO"/>
                            <constraint firstItem="axx-Bb-Zi7" firstAttribute="centerX" secondItem="OxD-cf-dCL" secondAttribute="centerX" id="y77-oe-hf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoutButton" destination="axx-Bb-Zi7" id="Plv-bX-NTB"/>
                        <outlet property="StartStopButton" destination="Pxe-ax-LhI" id="FOc-zL-SfM"/>
                        <outlet property="ViewActivitiesButton" destination="asR-ld-A0c" id="V2N-Hc-GMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMA-Io-ccd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-2"/>
        </scene>
        <!--View Activities View Controller-->
        <scene sceneID="Ir3-FH-EhS">
            <objects>
                <viewController id="TUQ-G2-E4c" customClass="ViewActivitiesViewController" customModule="Ride_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIZ-HL-lHT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-Az-SBW">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewActivitiesTableViewCell" id="Ivh-Ze-6Wb" customClass="ViewActivitesTableViewCell" customModule="Ride_Track" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivh-Ze-6Wb" id="g4n-kN-WSx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-zt-6rW">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mb7-zt-6rW" firstAttribute="top" secondItem="g4n-kN-WSx" secondAttribute="topMargin" id="7Ws-aN-hIE"/>
                                                <constraint firstItem="Mb7-zt-6rW" firstAttribute="leading" secondItem="g4n-kN-WSx" secondAttribute="leadingMargin" id="TR4-BJ-wtY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mb7-zt-6rW" secondAttribute="bottom" id="VuI-Yd-wPL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mb7-zt-6rW" secondAttribute="trailing" id="oHo-PY-Znm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActivityLabel" destination="Mb7-zt-6rW" id="0V9-5Y-h04"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUQ-G2-E4c" id="dHG-EA-DB6"/>
                                    <outlet property="delegate" destination="TUQ-G2-E4c" id="vAu-9p-GCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVY-Wa-yHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuw-Az-SBW" firstAttribute="top" secondItem="aVY-Wa-yHu" secondAttribute="top" id="3mh-kz-DCV"/>
                            <constraint firstItem="zuw-Az-SBW" firstAttribute="leading" secondItem="aVY-Wa-yHu" secondAttribute="leading" id="4jY-DA-G0r"/>
                            <constraint firstItem="aVY-Wa-yHu" firstAttribute="bottom" secondItem="zuw-Az-SBW" secondAttribute="bottom" id="Sd3-6d-wcy"/>
                            <constraint firstItem="aVY-Wa-yHu" firstAttribute="trailing" secondItem="zuw-Az-SBW" secondAttribute="trailing" id="bNE-UD-VBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSM-m4-OtM"/>
                    <connections>
                        <outlet property="tableView" destination="zuw-Az-SBW" id="qm5-ff-ozz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5A-QE-JkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
